.hero_container {
	// border: 2px solid #000;
	padding: 1rem 0.5rem;
	margin-top: 6rem;
	position: relative;
	display: flex;
	flex-direction: column;

	.hero_text {
		display: flex;
		flex-direction: column;
		gap: 2rem;

		h1 {
			font-size: 2.4rem;
			font-weight: 700;
			line-height: 1.5;
		}

		p {
			font-size: 1.3rem;
			line-height: 1.7rem;
		}

		a {
			font-size: 1.3rem;
			padding: 0.8rem 2rem;
			background-color: #d42a4c;
			color: #fef2f3;
			border-radius: 0.5rem;
			font-weight: 500;
			width: fit-content;
		}
	}

	.hero_image {
		width: 100%;
		aspect-ratio: 1/1;
		position: relative;

		.offer_badge {
			position: absolute;
			top: 0;
			right: 3rem;

			div {
				position: relative;
				transform: rotate(-10deg);

				span {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					font-size: 1.2rem;
					font-weight: 700;
				}

				svg {
					font-size: 5rem;
				}
			}
		}

		img {
			width: 100%;
		}
	}
}

@media (min-width: 768px) {
	.hero_container {
		padding: 1rem 2.5rem;
		flex-direction: row;

		.hero_text {
			width: 40%;
		}

		.hero_image {
			flex: 1;
			max-width: 564px;
		}
	}
}

@media (min-width: 1024px) {
	.hero_container {
		max-width: 1224px;
		margin: 13rem auto 3rem;
	}

	.hero_image {
		margin-left: auto;
	}
}

@media (min-width: 1224px) {
	.hero_container {
		margin: 15rem auto 5rem;
		.hero_text {
			h1 {
				font-size: 3rem;
				line-height: 1.3;
			}

			p {
				font-size: 1.5rem;
				font-weight: 200;
			}

			a {
				padding: 1rem 3rem;
			}
		}
	}
}
